COMPSRCS += components/sysdetect/sysdetect.c  \
			components/sysdetect/nvidia_gpu.c \
			components/sysdetect/amd_gpu.c    \
			components/sysdetect/cpu.c        \
			components/sysdetect/cpu_utils.c  \
			components/sysdetect/os_cpu_utils.c    \
			components/sysdetect/linux_cpu_utils.c \
			components/sysdetect/shm.c


COMPOBJS += sysdetect.o  \
			nvidia_gpu.o \
			amd_gpu.o    \
			cpu.o        \
			cpu_utils.o  \
			os_cpu_utils.o    \
			linux_cpu_utils.o \
			shm.o

CFLAGS += -I$(PAPI_ROCM_ROOT)/hsa/include              \
          -I$(PAPI_ROCM_ROOT)/hsa/include/hsa          \
          -I$(PAPI_ROCM_ROOT)/rocm_smi/include         \
          -I$(PAPI_ROCM_ROOT)/rocm_smi/include/rocm_smi\
          -I$(PAPI_CUDA_ROOT)/include

%.o: components/sysdetect/%.c components/sysdetect/%.h
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o %@

os_cpu_utils.o: components/sysdetect/os_cpu_utils.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

linux_cpu_utils.o: components/sysdetect/linux_cpu_utils.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

shm.o: components/sysdetect/shm.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

ifeq ($(CPU), x86)
COMPSRCS += components/sysdetect/x86_cpu_utils.c
COMPOBJS += x86_cpu_utils.o

x86_cpu_utils.o: components/sysdetect/cpu/x86_cpu_utils.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

else ifneq (, $(filter $(CPU), POWER5 POWER5+ POWER6 POWER7 POWER8 POWER9 POWER10 PPC970))
COMPSRCS += components/sysdetect/powerpc_cpu_utils.c
COMPOBJS += powerpc_cpu_utils.o

powerpc_cpu_utils.o: components/sysdetect/cpu/powerpc_cpu_utils.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

else ifeq ($(CPU), arm)
COMPSRCS += components/sysdetect/arm_cpu_utils.c
COMPOBJS += arm_cpu_utils.o

arm_cpu_utils.o: components/sysdetect/cpu/arm_cpu_utils.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

endif
